<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>الحلقات</title>
    <link rel="stylesheet" href="list.css">
    <button id="mode-toggle">🌙 الوضع الليلي</button>
    
</head>
<body>
    
<div>

<a href="video.html"><span>    ------ الحلقة الاولى ------  </span></a>
<br>
<br>
<a href="video.html"><span>    ------ الحلقة الثاني------  </span></a>
<br>
<br>
<a href="video.html"><span>    ------ الحلقة الثالث------  </span></a>
<br>
<br>
<a href="video.html"><span>    ------ الحلقة الرابع------  </span></a>
<br>
<br>
<a href="video.html"><span>    ----- الحلقة الخامس----- </span></a>
<br>
<br>
<a href="video.html"><span>    ----- الحلقة السادس-----  </span></a>
<br>
<br>
<a href="video.html"><span>    ----- الحلقة السابع-----  </span></a>

</div>


 <script>
    const toggleButton = document.getElementById('mode-toggle');

  
    const currentMode = localStorage.getItem('mode');
    if (currentMode === 'dark') {
      document.body.classList.add('dark-mode');
      toggleButton.textContent = '☀️ الوضع النهاري';
    } else {
      toggleButton.textContent = '🌙 الوضع الليلي';
    }

    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');

      if (document.body.classList.contains('dark-mode')) {
        toggleButton.textContent = '☀️ الوضع النهاري';
        localStorage.setItem('mode', 'dark');
      } else {
        toggleButton.textContent = '🌙 الوضع الليلي';
        localStorage.setItem('mode', 'light');
      }
    });
  </script>

</body>
</html>

<style>

body{
margin: 0;
margin-top: 50px;
display:block;
justify-content: center;
align-items: center;
display: flex;
}

#mode-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 15px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  z-index: 1000;
}
.dark-mode #mode-toggle {
  background: #222;
  color: #fff;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #f4f4f4;
}

.dark-mode body{
  background-color: #121212;
  color: #fff;
}



</style>