<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
     <button id="mode-toggle">🌙 الوضع الليلي</button>
    
</head>
<body>
    

<video   poster="/neon_anime_worldart-٢٠٢٤٠٧٠٢-0006.jpg" src="/Fire.Force.S2.E22.720P.HD.akwam.net.mp4" controls  preload="none"  
></video>
 <p>A video of a puppy playing in the snow</p>

 <script>
    const toggleButton = document.getElementById('mode-toggle');

  
    const currentMode = localStorage.getItem('mode');
    if (currentMode === 'dark') {
      document.body.classList.add('dark-mode');
      toggleButton.textContent = '☀️ الوضع النهاري';
    } else {
      toggleButton.textContent = '🌙 الوضع الليلي';
    }

    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');

      if (document.body.classList.contains('dark-mode')) {
        toggleButton.textContent = '☀️ الوضع النهاري';
        localStorage.setItem('mode', 'dark');
      } else {
        toggleButton.textContent = '🌙 الوضع الليلي';
        localStorage.setItem('mode', 'light');
      }
    });
  </script>

</body>
</html>
<style>

video{
    margin-left: 50%;
    margin-right: 50%;
width: 50%;
height: auto;

}

body{
margin: 0;
margin-top: 50px;
display:block;
justify-content: center;
align-items: center;
display: flex;
}

#mode-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 15px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  z-index: 1000;
}
.dark-mode #mode-toggle {
  background: #222;
  color: #fff;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #f4f4f4;
}

.dark-mode body{
  background-color: #121212;
  color: #fff;
}





</style>